
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>欢哥网-网站维护通知</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(img/update-bg.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>网站维护通知</h1>
			<center><p class="notice-cont">尊敬的访客您好<span>欢哥网</span>正在进行网站维护</p></center>
			<p class="notice-tel">请您稍后访问！<span>官方QQ群:513470435 微信公众号：欢哥网</span> 感谢您对欢哥网的支持</p>
			<div class="notice-foot">
				<p>有资源问题，请点击下方地址</p>
				<p><a rel="nofollow" href="https://huangenet.gitee.io/one/" target="_blank">QuickSo.cn</a></p>
			</div>
			<audio autoplay>
<source src="http://music.163.com/song/media/outer/url?id=1398663411.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
		</div>
	</div>
</body>
</html>
